<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cambridge Machine Learning Group Publications</title>
<style type="text/css"><!--
/* CSS instructions added by Christian Steinruecken, 2014-07. */
body { 
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 100%;
  padding: 1em 1%;
}
p.c { /* Abstracts and comments. */
  width: 92%;
  margin: 0em auto;
  padding: 0.5em 4% 0.25em 4%;
  text-align: justify;
  font-size: 90%;
}
p[id] { /* Authors, paper title, etc. */
  margin-top: 1em;
  margin-bottom: 0em;
  border-top: 0.15em solid highlight;
  padding-top: 0.8em;
}
h3 + p[id] { /* First paper after headline is special */
  border-top: none;
}
p.s { /* Not sure where this class is used... */
  font-size: 90%;
}
a { text-decoration: none; }
a:hover { background-color: rgba(255,255,255,0.15); }
a.author:hover { color: #0077cc; background-color: rgba(128,220,255,0.2); }
a[href^="http://dx"] { word-break:break-all; word-break:break-word; }
a[href^="http://dx"]:hover { background-color: rgba(128,128,128,0.15); }
/* For narrow screens, eliminate margins. */
@media screen and (max-width: 38em) {
  body { padding: 1em 0em; }
  p.c { width: 100%; padding: 0.5em 0 0 0; font-style: italic; }
}
/* For printed media, serif fonts tend to be easier to read. */
@media print {
  body { font-family: Times New Roman, serif; }
  p[id] { border-top: 1pt solid currentColor; }
}
--></style>
<!-- GOOGLE ANALYTICS -->
<script type="text/javascript"><!--
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18826991-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
--></script>
</head>
<body> 

<center><h2>Publications, <a href="../">Machine Learning Group</a>, Department of Engineering, Cambridge</h2></center><br>

{{ partial "head-icons.html" }}

{{ partial "head-authors.html" }}

{{ partial "head-year.html" }}

<center>
[ <a href="publications/mlg.bib">full BibTeX file</a> ]
</center>

<h3 id="y2022">2022</h3>
{{ partial "ref-2022.html" }}
<br>

<h3 id="y2021">2021</h3>
{{ partial "ref-2021.html" }}
<br>

<h3 id="y2020">2020</h3>
{{ partial "ref-2020.html" }}
<br>

<h3 id="y2019">2019</h3>
{{ partial "ref-2019.html" }}
<br>

<h3 id="y2018">2018</h3>
{{ partial "ref-2018.html" }}
<br>

<h3 id="y2017">2017</h3>
{{ partial "ref-2017.html" }}
<br>

<h3 id="y2016">2016</h3>
{{ partial "ref-2016.html" }}
<br>

<h3 id="y2015">2015</h3>
{{ partial "ref-2015.html" }}
<br>

<h3 id="y2014">2014</h3>
{{ partial "ref-2014.html" }}
<br>

<h3 id="y2013">2013</h3>
{{ partial "ref-2013.html" }}
<br>

<h3 id="y2012">2012</h3>
{{ partial "ref-2012.html" }}
<br>

<h3 id="y2011">2011</h3>
{{ partial "ref-2011.html" }}
<br>

<h3 id="y2010">2010</h3>
{{ partial "ref-2010.html" }}
<br>

<h3 id="y2009">2009</h3>
{{ partial "ref-2009.html" }}
<br>

<h3 id="y2008">2008</h3>
{{ partial "ref-2008.html" }}
<br>

<h3 id="y2007">2007</h3>
{{ partial "ref-2007.html" }}
<br>

<h3 id="y2006">2006</h3>
{{ partial "ref-2006.html" }}
<br>

<h3 id="y2005">2005</h3>
{{ partial "ref-2005.html" }}
<br>

<h3 id="y2004">2004</h3>
{{ partial "ref-2004.html" }}
<br>

<h3 id="y2003">2003</h3>
{{ partial "ref-2003.html" }}
<br>

<h3 id="y2002">2002</h3>
{{ partial "ref-2002.html" }}
<br>

<h3 id="y2001">2001</h3>
{{ partial "ref-2001.html" }}
<br>

<h3 id="past">Past Millennia</h3>
{{ partial "ref-2000|199.html" }}

</body>
</html>


