<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
    <style>
        .deprecated {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(204, 138, 151);
            color: white;
            padding: 10px;
            text-align: center;
        }
        .deprecated a {
            color: rgb(19, 7, 191);
            text-decoration: underline;
        }
    </style>
    <div class="deprecated">
        This website is deprecated. Please visit our new website <a href="https://turinglang.org/docs">here</a>.
    </div>
    <!-- I have a deprecated website and I want a note on top of my website with a link to the new website. -->
     <!-- I want this note to be sticked to top, it should have no gap from top, right and left. -->
    <style>
        .deprecated {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(204, 138, 151);
            color: white;
            padding: 10px;
            text-align: center;
        }
        .deprecated a {
            color: rgb(19, 7, 191);
            text-decoration: underline;
        }
    </style>
    <div class="deprecated">
        This website is deprecated. Please visit our new website <a href="https://turinglang.org/docs">here</a>.
    </div>
</body>
</html>