<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cambridge Machine Learning Group Publications</title>
<style type="text/css"><!--
/* CSS instructions added by Christian Steinruecken, 2014-07. */
body { 
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 100%;
  padding: 1em 1%;
}
p.c { /* Abstracts and comments. */
  width: 92%;
  margin: 0em auto;
  padding: 0.5em 4% 0.25em 4%;
  text-align: justify;
  font-size: 90%;
}
p[id] { /* Authors, paper title, etc. */
  margin-top: 1em;
  margin-bottom: 0em;
  border-top: 0.15em solid highlight;
  padding-top: 0.8em;
}
h3 + p[id] { /* First paper after headline is special */
  border-top: none;
}
p.s { /* Not sure where this class is used... */
  font-size: 90%;
}
a { text-decoration: none; }
a:hover { background-color: rgba(255,255,255,0.15); }
a.author:hover { color: #0077cc; background-color: rgba(128,220,255,0.2); }
a[href^="http://dx"] { word-break:break-all; word-break:break-word; }
a[href^="http://dx"]:hover { background-color: rgba(128,128,128,0.15); }
/* For narrow screens, eliminate margins. */
@media screen and (max-width: 38em) {
  body { padding: 1em 0em; }
  p.c { width: 100%; padding: 0.5em 0 0 0; font-style: italic; }
}
/* For printed media, serif fonts tend to be easier to read. */
@media print {
  body { font-family: Times New Roman, serif; }
  p[id] { border-top: 1pt solid currentColor; }
}
--></style>
<!-- GOOGLE ANALYTICS -->
<script type="text/javascript"><!--
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18826991-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
--></script>
</head>
<body> 

<center>
<h2>Publications Page</h2>
<h3>
<a href="../">Machine Learning Group</a><br>
Department of Engineering<br>
University of Cambridge</h3><br>
</center>

<center>
<table border=0 cellpadding=5>

<tr>
<td><a href="topics#gp">
<img src="icons/gp.png" border=0 alt="GP" align="middle" width=76></a>
<td><a href="topics#gp">Gaussian Processes<br>and Kernel Methods</a>

<td><a href="topics#clust">
<IMG SRC="icons/clustering.png" BORDER=0 ALT="Clusterig" align="middle" WIDTH=76> </a>
<td><a href="topics#clust">Clustering</a>

<td><a href="topics#gm.html">
<IMG SRC="icons/gm.png" BORDER=0 ALT="Graphical Models" align="middle" WIDTH=76></a>
<td> <a href="topics#gm">Graphical Models </a>
</tr>

<tr>
<td> <a href="topics#mcmc">
<IMG SRC="icons/mcmc.png" BORDER=0 ALT="MCMC" align="middle" WIDTH=76></a>
<td> <a href="topics#mcmc">Monte Carlo Methods</a>

<td> <a href="topics#ssl">
<IMG SRC="icons/ssl.png" BORDER=0 ALT="SSL" align="middle" WIDTH=76></a>
<td> <a href="topics#ssl">Semi-Supervised<br>Learning</a>

<td> <a href="topics#np">  
<IMG SRC="icons/nonparam.png" BORDER=0 ALT="Non-Parametric"
align="middle" WIDTH=76></a>
<td> <a href="topics#np">Non-parametric<br>Bayesian Methods</a>
</tr>

<tr>
<td> <a href="topics#approx">
<IMG SRC="icons/approx.png" BORDER=0 ALT="Approx" align="middle" WIDTH=76></a>
<td> <a href="topics#approx">Approximate Inference</a>

<td> <a href="topics#bioinf">
<IMG SRC="icons/bioinf.png" BORDER=0 ALT="DNA" align="middle" WIDTH=76></a>
<td> <a href="topics#bioinf">Bioinformatics</a>

<td> <a href="topics#ir">
<IMG SRC="icons/ir.png" BORDER=0 ALT="IR" align="middle" WIDTH=76></a>
<td> <a href="topics#ir">Information Retrieval</a>
</tr>

<tr>
<td> <a href="topics#rl">
<IMG SRC="icons/motor.png" BORDER=0 ALT="Control" align="middle" WIDTH=76></a>
<td> <a href="topics#rl">Reinforcement Learning<br>and Control</a>

<td> <a href="topics#time">
<IMG SRC="icons/timeseries.png" BORDER=0 ALT="Time Series"
align="middle" WIDTH=76></a>
<td> <a href="topics#time">Time Series Models</a>

<td> <a href="topics#network">
<IMG SRC="icons/networkModelling.png" BORDER=0 ALT="network" align="middle" WIDTH=76></a>
<td> <a href="topics#network">Network Modelling</a>

</tr>

<tr>
<td> <a href="topics#active">
<IMG SRC="icons/activeLearning.png" BORDER=0 ALT="active" align="middle" WIDTH=76></a>
<td> <a href="topics#active">Active Learning</a>

<td> <a href="topics#neuro">
<IMG SRC="icons/neuroscience.png" BORDER=0 ALT="neuro"
align="middle" WIDTH=76></a>
<td> <a href="topics#neuro">Neuroscience</a>

<td> <a href="topics#sigproc">
<IMG SRC="icons/signalProcessing.png" BORDER=0 ALT="sigproc" align="middle" WIDTH=76></a>
<td> <a href="topics#sigproc">Signal Processing</a>
</tr>

<tr>
<td> <a href="topics#mvision">
<IMG SRC="icons/machineVision.png" BORDER=0 ALT="mvision" align="middle" WIDTH=76></a>
<td> <a href="topics#mvision">Machine Vision</a>

<td> <a href="topics#mhearing">
<IMG SRC="icons/machineHearing.png" BORDER=0 ALT="mhearing"
align="middle" WIDTH=76></a>
<td> <a href="topics#mhearing">Machine Hearing</a>

<td> <a href="topics#reviews">
<IMG SRC="icons/reviews.png" BORDER=0 ALT="Reviews" align="middle" WIDTH=76></a>
<td> <a href="topics#review">Review Articles<br>and Tutorials</a>

</tr>


</table>
</center>
<br>

<!--#include virtual="/pub/head-authors.html"-->

<!--#include virtual="/pub/head-year.html"-->

<center>
[ <a href="mlg.bib">full BibTeX file</a> ]
</center>

<h3 id="y2014">2014</h3>
<!--#include file="ref-2014.html" -->
<br>

<h3 id="y2013">2013</h3>
<!--#include file="ref-2013.html" -->
<br>

<h3 id="y2012">2012</h3>
<!--#include file="ref-2012.html" -->
<br>

<h3 id="y2011">2011</h3>
<!--#include file="ref-2011.html" -->
<br>

<h3 id="y2010">2010</h3>
<!--#include file="ref-2010.html" -->
<br>

<h3 id="y2009">2009</h3>
<!--#include file="ref-2009.html" -->
<br>

<h3 id="y2008">2008</h3>
<!--#include file="ref-2008.html" -->
<br>

<h3 id="y2007">2007</h3>
<!--#include file="ref-2007.html" -->
<br>

<h3 id="y2006">2006</h3>
<!--#include file="ref-2006.html" -->
<br>

<h3 id="y2005">2005</h3>
<!--#include file="ref-2005.html" -->
<br>

<h3 id="y2004">2004</h3>
<!--#include file="ref-2004.html" -->
<br>

<h3 id="y2003">2003</h3>
<!--#include file="ref-2003.html" -->
<br>

<h3 id="y2002">2002</h3>
<!--#include file="ref-2002.html" -->
<br>

<h3 id="y2001">2001</h3>
<!--#include file="ref-2001.html" -->
<br>

<h3 id="past">Past Millennia</h3>
<!--#include file="ref-2000|199.html" -->

</body>
</html>


